@	3600	IN	SOA	ns1.matrss.de. dns.matrss.de. 2022011501 7200 3600 86400 3600

;; NS Records
@	3600	IN	NS	ns1
@   3600    IN  NS  ns0.1984.is.
@   3600    IN  NS  ns1.1984.is.
@   3600    IN  NS  ns1.1984hosting.com.
@   3600    IN  NS  ns2.1984.is.
@   3600    IN  NS  ns2.1984hosting.com.

;; ns1 is hazuno.m
ns1 1   IN  A   130.61.249.195
ns1	1	IN	AAAA	2603:c020:800b:fd00:2b10:e461:ff1e:d3e9

hazuno.m	1	IN	A	130.61.249.195
hazuno.m	1	IN	AAAA	2603:c020:800b:fd00:2b10:e461:ff1e:d3e9

;; Mail related
@	1	IN	TXT	"v=spf1 -all"
_dmarc	1	IN	TXT	"v=DMARC1; p=reject; sp=reject; adkim=s; aspf=s;"
*._domainkey	1	IN	TXT	"v=DKIM1; p="
